<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,21H5C3.895,21 3,20.105 3,19V12.297C3,11.785 3.196,11.293 3.548,10.922L10.548,3.533C11.337,2.7 12.663,2.7 13.452,3.533L20.452,10.922C20.804,11.293 21,11.785 21,12.297V19C21,20.105 20.105,21 19,21H14M10,21V15.5C10,15.224 10.224,15 10.5,15H13.5C13.776,15 14,15.224 14,15.5V21M10,21H14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
