<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,12L19,12M19,12L17,10M19,12L17,14M15,16L15,19C15,20.105 14.105,21 13,21L7,21C5.895,21 5,20.105 5,19L5,5C5,3.895 5.895,3 7,3L13,3C14.105,3 15,3.895 15,5L15,8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
