<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_obat">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="430dp"
        android:layout_height="86dp"
        android:layout_marginBottom="916dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_edit_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="34dp"
            android:text="Edit Obat"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="365dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/img_2" />

        <ImageButton
            android:id="@+id/ib_back_edit_obat"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/img_3">

        </ImageButton>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Informasi Obat Masuk"
        android:textColor="#6499E9"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="114dp" />


    <RelativeLayout

        android:id="@+id/rl_info_obat"
        android:layout_width="376dp"
        android:layout_height="767dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="647dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Deskripsi (Opsional)"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="375dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="556dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Jumlah Obat (Satuan)"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Tgl Masuk"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="373dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Tgl Exp"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="374dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="283dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Kode Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="374dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="0dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Jenis Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="373dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Brand/merk"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Nama Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

    </RelativeLayout>


    <Button
        android:layout_width="430dp"
        android:layout_height="54dp"
        android:background="@drawable/img_1"
        android:backgroundTint="#6499E9"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>