<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".detail_obat">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="414dp"
        android:layout_height="88dp"
        android:layout_marginBottom="644dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_edit_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="34dp"
            android:text="Detail Obat"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="9dp"
            android:text="paracetamol"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="365dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/img_2" />

        <ImageButton
            android:id="@+id/ib_back_edit_obat"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/img_4">
        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="404dp"
        android:layout_height="418dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/img_9"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <ImageView
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:background="@drawable/img_10"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="560dp"
        tools:ignore="MissingConstraints">
    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>