<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obat_baru">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="426dp"
        android:layout_height="94dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_edit_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="31dp"
            android:text="Tambah Obat"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="365dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/img_2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Informasi Obat Masuk"
        android:textColor="#6499E9"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="114dp" />

    <RelativeLayout
        android:id="@+id/rl_info_obat"
        android:layout_width="376dp"
        android:layout_height="767dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Nama Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Brand/merk"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="5dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Jenis Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="5dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Kode Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="333dp"
            android:layout_marginEnd="2dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="ID Obat"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="3dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Tgl Exp"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="2dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Tgl Masuk"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="595dp"
            android:layout_marginEnd="2dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Jumlah Obat (Satuan)"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="682dp"
            android:layout_marginEnd="2dp"
            android:autofillHints="Nama Obat"
            android:background="@drawable/img_7"
            android:backgroundTint="@color/black"
            android:gravity="center_vertical"
            android:hint="Deskripsi (Opsional)"
            android:textColorHint="@color/black"
            app:layout_contrainEnd_toEndOf="parent" />


    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="427dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/blue1"
        android:text="Simpan"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>