<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.807" android:fillColor="#000000"
        android:pathData="M11.5,2.5C23.505,2.333 35.505,2.5 47.5,3C52.296,5.756 54.629,9.923 54.5,15.5C50.818,15.665 47.152,15.499 43.5,15C40.971,12.358 39.971,9.192 40.5,5.5C32.16,5.334 23.827,5.5 15.5,6C14.584,6.374 13.75,6.874 13,7.5C12.5,20.162 12.333,32.829 12.5,45.5C11.167,45.5 9.833,45.5 8.5,45.5C8.333,32.496 8.5,19.496 9,6.5C9.662,5.016 10.495,3.683 11.5,2.5ZM44.5,6.5C47.26,7.423 49.26,9.256 50.5,12C46.205,12.684 44.205,10.851 44.5,6.5Z" android:strokeAlpha="0.807"/>
    <path android:fillAlpha="0.731" android:fillColor="#000000"
        android:pathData="M50.5,19.5C51.833,19.5 53.167,19.5 54.5,19.5C54.5,28.167 54.5,36.833 54.5,45.5C53.167,45.5 51.833,45.5 50.5,45.5C50.5,36.833 50.5,28.167 50.5,19.5Z" android:strokeAlpha="0.731"/>
    <path android:fillAlpha="0.79" android:fillColor="#000000"
        android:pathData="M23.5,24.5C28.833,24.5 34.167,24.5 39.5,24.5C39.5,25.5 39.5,26.5 39.5,27.5C37.5,27.5 35.5,27.5 33.5,27.5C33.5,32.833 33.5,38.167 33.5,43.5C32.167,43.5 30.833,43.5 29.5,43.5C29.5,38.167 29.5,32.833 29.5,27.5C27.5,27.5 25.5,27.5 23.5,27.5C23.5,26.5 23.5,25.5 23.5,24.5Z" android:strokeAlpha="0.79"/>
    <path android:fillAlpha="0.733" android:fillColor="#000000"
        android:pathData="M16.5,49.5C26.5,49.5 36.5,49.5 46.5,49.5C46.5,50.833 46.5,52.167 46.5,53.5C36.5,53.5 26.5,53.5 16.5,53.5C16.5,52.167 16.5,50.833 16.5,49.5Z" android:strokeAlpha="0.733"/>
    <path android:fillAlpha="0.966" android:fillColor="#000000"
        android:pathData="M16.5,57.5C23.167,57.5 29.833,57.5 36.5,57.5C36.5,58.5 36.5,59.5 36.5,60.5C29.833,60.5 23.167,60.5 16.5,60.5C16.5,59.5 16.5,58.5 16.5,57.5Z" android:strokeAlpha="0.966"/>
    <path android:fillAlpha="0.864" android:fillColor="#000000"
        android:pathData="M41.5,57.5C43.167,57.5 44.833,57.5 46.5,57.5C46.5,58.5 46.5,59.5 46.5,60.5C44.833,60.5 43.167,60.5 41.5,60.5C41.5,59.5 41.5,58.5 41.5,57.5Z" android:strokeAlpha="0.864"/>
</vector>
