<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.791" android:fillColor="#000000"
        android:pathData="M54.5,-0.5C55.5,-0.5 56.5,-0.5 57.5,-0.5C59.167,1.833 61.167,3.833 63.5,5.5C63.5,6.167 63.5,6.833 63.5,7.5C54.702,15.798 46.035,24.298 37.5,33C25.561,39.556 22.894,37.056 29.5,25.5C30.365,24.417 31.365,24.251 32.5,25C33.667,26.167 34.833,27.333 36,28.5C36.5,28 37,27.5 37.5,27C34.897,25.446 33.731,23.28 34,20.5C38.833,15.667 43.667,10.833 48.5,6C50.641,5.116 52.307,5.616 53.5,7.5C50.85,10.651 48.016,13.651 45,16.5C44.333,17.167 44.333,17.833 45,18.5C48.333,15.167 51.667,11.833 55,8.5C55.345,6.323 54.845,4.323 53.5,2.5C53.685,1.416 54.018,0.416 54.5,-0.5Z" android:strokeAlpha="0.791"/>
    <path android:fillAlpha="0.95" android:fillColor="#000000"
        android:pathData="M5.5,2.5C17.167,2.5 28.833,2.5 40.5,2.5C40.5,3.5 40.5,4.5 40.5,5.5C29.129,5.232 17.795,5.566 6.5,6.5C5.167,23.167 5.167,39.833 6.5,56.5C16.127,57.422 25.794,57.755 35.5,57.5C35.5,58.5 35.5,59.5 35.5,60.5C25.494,60.667 15.494,60.5 5.5,60C4.692,59.692 4.025,59.192 3.5,58.5C2.347,40.877 2.181,23.211 3,5.5C3.698,4.309 4.531,3.309 5.5,2.5Z" android:strokeAlpha="0.95"/>
    <path android:fillAlpha="0.829" android:fillColor="#000000"
        android:pathData="M57.5,17.5C58.5,17.5 59.5,17.5 60.5,17.5C60.667,27.172 60.5,36.839 60,46.5C55.5,51 51,55.5 46.5,60C45.207,60.49 43.873,60.657 42.5,60.5C42.215,55.103 42.549,49.77 43.5,44.5C44.025,43.808 44.692,43.308 45.5,43C49.486,42.501 53.486,42.334 57.5,42.5C57.5,34.167 57.5,25.833 57.5,17.5ZM49.5,45.5C50.873,45.343 52.207,45.51 53.5,46C51,48.5 48.5,51 46,53.5C45.666,51.153 45.833,48.819 46.5,46.5C47.791,46.737 48.791,46.404 49.5,45.5Z" android:strokeAlpha="0.829"/>
</vector>
