<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M23.951,4A1.5,1.5 0,0 0,23.072 4.322L8.859,15.52C7.055,16.941 6,19.114 6,21.41L6,40.5C6,41.864 7.136,43 8.5,43L18.5,43C19.864,43 21,41.864 21,40.5L21,30.5C21,30.205 21.205,30 21.5,30L26.5,30C26.795,30 27,30.205 27,30.5L27,40.5C27,41.864 28.136,43 29.5,43L39.5,43C40.864,43 42,41.864 42,40.5L42,21.41C42,19.114 40.945,16.941 39.141,15.52L24.928,4.322A1.5,1.5 0,0 0,23.951 4zM24,7.41L37.285,17.877C38.369,18.731 39,20.031 39,21.41L39,40L30,40L30,30.5C30,28.585 28.415,27 26.5,27L21.5,27C19.585,27 18,28.585 18,30.5L18,40L9,40L9,21.41C9,20.031 9.631,18.731 10.715,17.877L24,7.41z"/>
</vector>
