<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M21.907,21.773m-20.617,0a20.617,20.617 0,1 1,41.235 0a20.617,20.617 0,1 1,-41.235 0"
      android:strokeWidth="0.877333"
      android:fillColor="#00000000"
      android:strokeColor="#BEBAB3"/>
  <path
      android:pathData="M29.211,21.126C29.567,21.66 29.772,22.278 29.803,22.916L29.779,23.077C29.806,23.95 29.513,24.804 28.954,25.481C28.24,26.247 27.264,26.726 26.214,26.825C23.628,27.108 21.017,27.108 18.431,26.825C17.396,26.719 16.437,26.241 15.738,25.481C15.169,24.813 14.868,23.964 14.889,23.092V22.985C14.932,22.328 15.152,21.694 15.527,21.149L15.59,21.072C15.98,20.635 16.248,20.106 16.368,19.536V18.876V17.954C16.478,17.676 16.763,17.506 17.064,17.539C17.364,17.571 17.605,17.798 17.652,18.092V18.86V19.674C17.655,19.702 17.655,19.731 17.652,19.759C17.49,20.551 17.12,21.288 16.578,21.894C16.37,22.222 16.251,22.598 16.236,22.985V23.154C16.218,23.698 16.401,24.23 16.749,24.652C17.233,25.144 17.879,25.449 18.571,25.512C21.075,25.781 23.601,25.781 26.105,25.512C26.816,25.447 27.478,25.128 27.966,24.613C28.297,24.201 28.471,23.687 28.456,23.162V22.985C28.44,22.597 28.325,22.219 28.121,21.886C27.557,21.287 27.165,20.55 26.985,19.751C26.982,19.723 26.982,19.695 26.985,19.667V18.845V18.077C26.759,15.757 24.416,14.321 22.377,14.321C21.51,14.319 20.657,14.538 19.902,14.958C19.693,15.082 19.432,15.084 19.221,14.963C19.01,14.842 18.882,14.618 18.888,14.377C18.893,14.136 19.031,13.917 19.248,13.806C20.184,13.284 21.24,13.007 22.315,13C25.008,13 28.028,14.889 28.371,17.923V18.83V19.505C28.487,20.076 28.756,20.607 29.149,21.042C29.172,21.068 29.193,21.096 29.211,21.126ZM22.608,29.17C23.072,29.102 23.489,28.855 23.766,28.485H23.774C24.014,28.202 24.443,28.162 24.733,28.397C25.024,28.631 25.064,29.051 24.824,29.334C24.233,30.09 23.318,30.538 22.345,30.546C21.374,30.535 20.463,30.088 19.873,29.334C19.633,29.051 19.674,28.631 19.964,28.397C20.254,28.162 20.683,28.202 20.923,28.485C21.029,28.623 21.154,28.745 21.294,28.848C21.671,29.122 22.143,29.238 22.608,29.17Z"
      android:fillColor="#3C3A36"
      android:fillType="evenOdd"/>
</vector>
