<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.807" android:fillColor="#000000"
        android:pathData="M-0.5,12.5C9.833,12.5 20.167,12.5 30.5,12.5C30.5,14.833 30.5,17.167 30.5,19.5C34.514,19.334 38.514,19.501 42.5,20C45.21,22.628 47.544,25.461 49.5,28.5C49.5,33.833 49.5,39.167 49.5,44.5C47.833,44.5 46.167,44.5 44.5,44.5C44.609,46.514 43.942,48.181 42.5,49.5C39.833,49.5 37.167,49.5 34.5,49.5C33.058,48.181 32.391,46.514 32.5,44.5C27.833,44.5 23.167,44.5 18.5,44.5C18.608,46.514 17.942,48.181 16.5,49.5C13.833,49.5 11.167,49.5 8.5,49.5C7.058,48.181 6.392,46.514 6.5,44.5C4.167,44.5 1.833,44.5 -0.5,44.5C-0.5,33.833 -0.5,23.167 -0.5,12.5ZM2.5,14.5C11.085,14.183 19.585,14.517 28,15.5C28.667,24.167 28.667,32.833 28,41.5C24.943,42.451 21.777,42.784 18.5,42.5C18.358,38.695 16.358,37.029 12.5,37.5C8.643,37.029 6.643,38.695 6.5,42.5C4.856,42.714 3.356,42.38 2,41.5C1.196,32.422 1.363,23.422 2.5,14.5ZM31.5,21.5C34.722,21.108 37.722,21.608 40.5,23C38.527,23.496 36.527,23.662 34.5,23.5C34.5,26.833 34.5,30.167 34.5,33.5C38.833,33.5 43.167,33.5 47.5,33.5C47.777,36.447 47.444,39.281 46.5,42C46.167,42.167 45.833,42.333 45.5,42.5C44.541,38.871 42.208,37.204 38.5,37.5C34.741,37.092 32.575,38.758 32,42.5C30.173,35.589 30.006,28.589 31.5,21.5ZM37.5,25.5C42.093,24.418 45.093,26.085 46.5,30.5C43.554,31.655 40.554,31.821 37.5,31C36.248,29.172 36.248,27.339 37.5,25.5ZM10.5,40.5C15.158,40.015 16.492,41.848 14.5,46C9.728,46.81 8.395,44.977 10.5,40.5ZM36.5,40.5C41.159,40.015 42.492,41.848 40.5,46C35.728,46.81 34.395,44.977 36.5,40.5Z" android:strokeAlpha="0.807"/>
</vector>
